# ex7-1.py
# 클래스 Class
# 객체지향(사물,물건 지향) 프로그래밍 : 아날로드의 모든 세계를 클래스로 코드화 시키는 것
# 클래스는 변수 + 함수로 구성되어 있음.
#          속성   행동
# 클래스를 메모리에 올리면(생성) 클래스 객체(Object, Instance)가 된다.
# (Code)                                (in Memory, 실행가능 상태)

# 클래스 사용하는 이유  := 함수를 사용하는 이유
# 1. 코드의 중복 제거(모듈화)
# 2. 현실세계를 그대로 모델링(추상화)하여 코드로 구현한다.
# 3. 생성자, 상속, 오버라이드 기능을 이용하여 체계적인 코드를 만든다.

# 클래스 선언
class Dog:
    age = 10 #속성
    def eat( self ):  #행동  self : 클래스객체 자신을 의미
        print( "사료를 먹는다." )

# 클래스 객체 생성
# 객체이름 = 클래스이름() # 첫문자 대문자
dog = Dog()

# 객체의 변수 접근
print( dog.age )
# 객체의 함수 실행
dog.eat()  # 함수 실행

# print( dog.eat ) # 함수객체를 출력하는 것이다.
# print( dog.eat() )


class Cat:
    age = 5 #속성
    def craw(  self ): #행동
        print("햘킨다")

# 연습문제
# Cat 클래스의 객체를 생성하고,
# 속성과 행동에 접근하여 출력하시오.
cat = Cat()

print( cat.age )
cat.craw() 